# unbind default prefix
unbind C-b

# bind Ctrl-j to prefix
set -g prefix C-t

# Like Vim 2025-06-04
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
set-window-option -g mode-keys vi
bind-key y copy-mode #コピーモードをCtrl+yで開始。VimiumC

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする 2025-06-05
set-option -g mouse on

# ペイン操作 2025-06-13
# "|" でペインを縦分割する
bind | split-window -h
# "-" でペインを縦分割する
bind - split-window -v

## Escキーの遅延を解消
set -s escape-time 0
## status line を更新する間隔を1秒にする
set-option -g status-interval 1

## ヒストリーの限界値
set-option -g history-limit 20000

## ステータスバーの表示とか色を変更
set-option -g status-right "#[fg=black][%Y/%m/%d %H:%M]"
set-option -g status-left '#H:[#P]'
set-option -g status-bg cyan

## アクティブなpaneの色を変更
set -g pane-active-border-style fg=colour31
#set -g pane-active-border-style bg=colour31

#メッセージ表示時間指定(default 1000msを15秒に変更)
set-option -g display-time 15000
set-option -g display-panes-time 15000

## prefix + eを押したら全パネルsync(全パネルで同じコマンドを同時に入力)
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

#################################################
#
#  PANE Setting
#

#  ベーシックペイン
set -g window-style 'fg=white, bg=colour236'

#  アクティブペイン
set -g window-active-style 'fg=white, bg=colour234'

#################################################
